<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_course"
            android:title="Courses" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

    </group>

    <group
        android:id="@+id/menu_bottom" >

        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_rateus"
            android:title="Rate us"/>

        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_abouts"
            android:title="About" />

    </group>

</menu>
